С

THE GAME



CHAPTER I

Many patterns of carpet lay rolled out before them on the floor—two of Brussels showed the beginning of their quest, and its ending in that direction; while a score of ingrains lured their eyes and prolonged the debate between desire pocket-book.  The head of the department did them the honor of waiting upon them himself—or did Joe the honor, as she well knew, for she had noted the open-mouthed awe of the elevator boy who brought them up.  Nor had she been blind to the marked respect shown Joe by the urchins and groups of young fellows on corners, when she walked with him in their own neighborhood down at the west end of the town.

But the head of the department was called away to the telephone, and in her mind the splendid promise of the carpets and the irk of the pocket-book were thrust aside by a greater doubt and anxiety.

“But I don’t see what you find to like in it, Joe,” she said softly, the note of insistence in her words betraying recent and unsatisfactory discussion.

For a fleeting moment a shadow darkened his boyish face, to be replaced by the glow of tenderness.  He was only a boy, as she was only a girl—two young things on the threshold of life, house-renting and buying carpets together.

“What’s the good of worrying?” he questioned.  “It’s the last go, the very last.”

He smiled at her, but she saw on his lips the unconscious and all but breathed sigh of renunciation, and with the instinctive monopoly of woman for her mate, she feared this thing she did not understand and which gripped his life so strongly.

“You know the go with O’Neil cleared the last payment on mother’s house,” he went on.  “And that’s off my mind.  Now this last with Ponta will give me a hundred dollars in bank—an even hundred, that’s the purse—for you and me to start on, a nest-egg.”

She disregarded the money appeal.  “But you like it, this—this ‘game’ you call it.  Why?”

He lacked speech-expression.  He expressed himself with his hands, at his work, and with his body and the play of his muscles in the squared ring; but to tell with his own lips the charm of the squared ring was beyond him.  Yet he essayed, and haltingly at first, to express what he felt and analyzed when playing the Game at the supreme summit of existence.

“All I know, Genevieve, is that you feel good in the ring when you’ve got the man where you want him, when he’s had a punch up both sleeves waiting for you and you’ve never given him an opening to land ’em, when you’ve landed your own little punch an’ he’s goin’ groggy, an’ holdin’ on, an’ the referee’s dragging him off so’s you can go in an’ finish ’m, an’ all the house is shouting an’ tearin’ itself loose, an’ you know you’re the best man, an’ that you played m’ fair an’ won out because you’re the best man.  I tell you—”

He ceased brokenly, alarmed by his own volubility and by Genevieve’s look of alarm.  As he talked she had watched his face while fear dawned in her own.  As he described the moment of moments to her, on his inward vision were lined the tottering man, the lights, the shouting house, and he swept out and away from her on this tide of life that was beyond her comprehension, menacing, irresistible, making her love pitiful and weak.  The Joe she knew receded, faded, became lost.  The fresh boyish face was gone, the tenderness of the eyes, the sweetness of the mouth with its curves and pictured corners.  It was a man’s face she saw, a face of steel, tense and immobile; a mouth of steel, the lips like the jaws of a trap; eyes of steel, dilated, intent, and the light in them and the glitter were the light and glitter of steel.  The face of a man, and she had known only his boy face.  This face she did not know at all.

And yet, while it frightened her, she was vaguely stirred with pride in him.  His masculinity, the masculinity of the fighting male, made its inevitable appeal to her, a female, moulded by all her heredity to seek out the strong man for mate, and to lean against the wall of his strength.  She did not understand this force of his being that rose mightier than her love and laid its compulsion upon him; and yet, in her woman’s heart she was aware of the sweet pang which told her that for her sake, for Love’s own sake, he had surrendered to her, abandoned all that portion of his life, and with this one last fight would never fight again.

“Mrs. Silverstein doesn’t like prize-fighting,” she said.  “She’s down on it, and she knows something, too.”

He smiled indulgently, concealing a hurt, not altogether new, at her persistent inappreciation of this side of his nature and life in which he took the greatest pride.  It was to him power and achievement, earned by his own effort and hard work; and in the moment when he had offered himself and all that he was to Genevieve, it was this, and this alone, that he was proudly conscious of laying at her feet.  It was the merit of work performed, a guerdon of manhood finer and greater than any other man could offer, and it had been to him his justification and right to possess her.  And she had not understood it then, as she did not understand it now, and he might well have wondered what else she found in him to make him worthy.

“Mrs. Silverstein is a dub, and a softy, and a knocker,” he said good-humoredly.  “What’s she know about such things, anyway?  I tell you it is good, and healthy, too,”—this last as an afterthought.  “Look at me.  I tell you I have to live clean to be in condition like this.  I live cleaner than she does, or her old man, or anybody you know—baths, rub-downs, exercise, regular hours, good food and no makin’ a pig of myself, no drinking, no smoking, nothing that’ll hurt me.  Why, I live cleaner than you, Genevieve—”

“Honest, I do,” he hastened to add at sight of her shocked face.  “I don’t mean water an’ soap, but look there.”  His hand closed reverently but firmly on her arm.  “Soft, you’re all soft, all over.  Not like mine.  Here, feel this.”

He pressed the ends of her fingers into his hard arm-muscles until she winced from the hurt.

“Hard all over just like that,” he went on.  “Now that’s what I call clean.  Every bit of flesh an’ blood an’ muscle is clean right down to the bones—and they’re clean, too.  No soap and water only on the skin, but clean all the way in.  I tell you it feels clean.  It knows it’s clean itself.  When I wake up in the morning an’ go to work, every drop of blood and bit of meat is shouting right out that it is clean.  Oh, I tell you—”

He paused with swift awkwardness, again confounded by his unwonted flow of speech.  Never in his life had he been stirred to such utterance, and never in his life had there been cause to be so stirred.  For it was the Game that had been questioned, its verity and worth, the Game itself, the biggest thing in the world—or what had been the biggest thing in the world until that chance afternoon and that chance purchase in Silverstein’s candy store, when Genevieve loomed suddenly colossal in his life, overshadowing all other things.  He was beginning to see, though vaguely, the sharp conflict between woman and career, between a man’s work in the world and woman’s need of the man.  But he was not capable of generalization.  He saw only the antagonism between the concrete, flesh-and-blood Genevieve and the great, abstract, living Game.  Each resented the other, each claimed him; he was torn with the strife, and yet drifted helpless on the currents of their contention.

His words had drawn Genevieve’s gaze to his face, and she had pleasured in the clear skin, the clear eyes, the cheek soft and smooth as a girl’s.  She saw the force of his argument and disliked it accordingly.  She revolted instinctively against this Game which drew him away from her, robbed her of part of him.  It was a rival she did not understand.  Nor could she understand its seductions.  Had it been a woman rival, another girl, knowledge and light and sight would have been hers.  As it was, she grappled in the dark with an intangible adversary about which she knew nothing.  What truth she felt in his speech made the Game but the more formidable.

A sudden conception of her weakness came to her.  She felt pity for herself, and sorrow.  She wanted him, all of him, her woman’s need would not be satisfied with less; and he eluded her, slipped away here and there from the embrace with which she tried to clasp him.  Tears swam into her eyes, and her lips trembled, turning defeat into victory, routing the all-potent Game with the strength of her weakness.

“Don’t, Genevieve, don’t,” the boy pleaded, all contrition, though he was confused and dazed.  To his masculine mind there was nothing relevant about her break-down; yet all else was forgotten at sight of her tears.

She smiled forgiveness through her wet eyes, and though he knew of nothing for which to be forgiven, he melted utterly.  His hand went out impulsively to hers, but she avoided the clasp by a sort of bodily stiffening and chill, the while the eyes smiled still more gloriously.

“Here comes Mr. Clausen,” she said, at the same time, by some transforming alchemy of woman, presenting to the newcomer eyes that showed no hint of moistness.

“Think I was never coming back, Joe?” queried the head of the department, a pink-and-white-faced man, whose austere side-whiskers were belied by genial little eyes.

“Now let me see—hum, yes, we was discussing ingrains,” he continued briskly.  “That tasty little pattern there catches your eye, don’t it now, eh?  Yes, yes, I know all about it.  I set up housekeeping when I was getting fourteen a week.  But nothing’s too good for the little nest, eh?  Of course I know, and it’s only seven cents more, and the dearest is the cheapest, I say.  Tell you what I’ll do, Joe,”—this with a burst of philanthropic impulsiveness and a confidential lowering of voice,—“seein’s it’s you, and I wouldn’t do it for anybody else, I’ll reduce it to five cents.  Only,”—here his voice became impressively solemn,—“only you mustn’t ever tell how much you really did pay.”

“Sewed, lined, and laid—of course that’s included,” he said, after Joe and Genevieve had conferred together and announced their decision.

“And the little nest, eh?” he queried.  “When do you spread your wings and fly away?  To-morrow!  So soon?  Beautiful!  Beautiful!”

He rolled his eyes ecstatically for a moment, then beamed upon them with a fatherly air.

Joe had replied sturdily enough, and Genevieve had blushed prettily; but both felt that it was not exactly proper.  Not alone because of the privacy and holiness of the subject, but because of what might have been prudery in the middle class, but which in them was the modesty and reticence found in individuals of the working class when they strive after clean living and morality.

Mr. Clausen accompanied them to the elevator, all smiles, patronage, and beneficence, while the clerks turned their heads to follow Joe’s retreating figure.

“And to-night, Joe?” Mr. Clausen asked anxiously, as they waited at the shaft.  “How do you feel?  Think you’ll do him?”

“Sure,” Joe answered.  “Never felt better in my life.”

“You feel all right, eh?  Good!  Good!  You see, I was just a-wonderin’—you know, ha! ha!—goin’ to get married and the rest—thought you might be unstrung, eh, a trifle?—nerves just a bit off, you know.  Know how gettin’ married is myself.  But you’re all right, eh?  Of course you are.  No use asking you that.  Ha! ha!  Well, good luck, my boy!  I know you’ll win.  Never had the least doubt, of course, of course.”

“And good-by, Miss Pritchard,” he said to Genevieve, gallantly handing her into the elevator.  “Hope you call often.  Will be charmed—charmed—I assure you.”

“Everybody calls you ‘Joe’,” she said reproachfully, as the car dropped downward.  “Why don’t they call you ‘Mr. Fleming’?  That’s no more than proper.”

But he was staring moodily at the elevator boy and did not seem to hear.

“What’s the matter, Joe?” she asked, with a tenderness the power of which to thrill him she knew full well.

“Oh, nothing,” he said.  “I was only thinking—and wishing.”

“Wishing?—what?”  Her voice was seduction itself, and her eyes would have melted stronger than he, though they failed in calling his up to them.

Then, deliberately, his eyes lifted to hers.  “I was wishing you could see me fight just once.”

She made a gesture of disgust, and his face fell.  It came to her sharply that the rival had thrust between and was bearing him away.

“I—I’d like to,” she said hastily with an effort, striving after that sympathy which weakens the strongest men and draws their heads to women’s breasts.

“Will you?”

Again his eyes lifted and looked into hers.  He meant it—she knew that.  It seemed a challenge to the greatness of her love.

“It would be the proudest moment of my life,” he said simply.

It may have been the apprehensiveness of love, the wish to meet his need for her sympathy, and the desire to see the Game face to face for wisdom’s sake,—and it may have been the clarion call of adventure ringing through the narrow confines of uneventful existence; for a great daring thrilled through her, and she said, just as simply, “I will.”

“I didn’t think you would, or I wouldn’t have asked,” he confessed, as they walked out to the sidewalk.

“But can’t it be done?” she asked anxiously, before her resolution could cool.

“Oh, I can fix that; but I didn’t think you would.”

“I didn’t think you would,” he repeated, still amazed, as he helped her upon the electric car and felt in his pocket for the fare.



CHAPTER II

Genevieve and Joe were working-class aristocrats.  In an environment made up largely of sordidness and wretchedness they had kept themselves unsullied and wholesome.  Theirs was a self-respect, a regard for the niceties and clean things of life, which had held them aloof from their kind.  Friends did not come to them easily; nor had either ever possessed a really intimate friend, a heart-companion with whom to chum and have things in common.  The social instinct was strong in them, yet they had remained lonely because they could not satisfy that instinct and at that same time satisfy their desire for cleanness and decency.

If ever a girl of the working class had led the sheltered life, it was Genevieve.  In the midst of roughness and brutality, she had shunned all that was rough and brutal.  She saw but what she chose to see, and she chose always to see the best, avoiding coarseness and uncouthness without effort, as a matter of instinct.  To begin with, she had been peculiarly unexposed.  An only child, with an invalid mother upon whom she attended, she had not joined in the street games and frolics of the children of the neighbourhood.  Her father, a mild-tempered, narrow-chested, anжmic little clerk, domestic because of his inherent disability to mix with men, had done his full share toward giving the home an atmosphere of sweetness and tenderness.

An orphan at twelve, Genevieve had gone straight from her father’s funeral to live with the Silversteins in their rooms above the candy store; and here, sheltered by kindly aliens, she earned her keep and clothes by waiting on the shop.  Being Gentile, she was especially necessary to the Silversteins, who would not run the business themselves when the day of their Sabbath came round.

And here, in the uneventful little shop, six maturing years had slipped by.  Her acquaintances were few.  She had elected to have no girl chum for the reason that no satisfactory girl had appeared.  Nor did she choose to walk with the young fellows of the neighbourhood, as was the custom of girls from their fifteenth year.  “That stuck-up doll-face,” was the way the girls of the neighbourhood described her; and though she earned their enmity by her beauty and aloofness, she none the less commanded their respect.  “Peaches and cream,” she was called by the young men—though softly and amongst themselves, for they were afraid of arousing the ire of the other girls, while they stood in awe of Genevieve, in a dimly religious way, as a something mysteriously beautiful and unapproachable.

For she was indeed beautiful.  Springing from a long line of American descent, she was one of those wonderful working-class blooms which occasionally appear, defying all precedent of forebears and environment, apparently without cause or explanation.  She was a beauty in color, the blood spraying her white skin so deliciously as to earn for her the apt description, “peaches and cream.”  She was a beauty in the regularity of her features; and, if for no other reason, she was a beauty in the mere delicacy of the lines on which she was moulded.  Quiet, low-voiced, stately, and dignified, she somehow had the knack of dress, and but befitted her beauty and dignity with anything she put on.  Withal, she was sheerly feminine, tender and soft and clinging, with the smouldering passion of the mate and the motherliness of the woman.  But this side of her nature had lain dormant through the years, waiting for the mate to appear.

Then Joe came into Silverstein’s shop one hot Saturday afternoon to cool himself with ice-cream soda.  She had not noticed his entrance, being busy with one other customer, an urchin of six or seven who gravely analyzed his desires before the show-case wherein truly generous and marvellous candy creations reposed under a cardboard announcement, “Five for Five Cents.”

She had heard, “Ice-cream soda, please,” and had herself asked, “What flavor?” without seeing his face.  For that matter, it was not a custom of hers to notice young men.  There was something about them she did not understand.  The way they looked at her made her uncomfortable, she knew not why; while there was an uncouthness and roughness about them that did not please her.  As yet, her imagination had been untouched by man.  The young fellows she had seen had held no lure for her, had been without meaning to her.  In short, had she been asked to give one reason for the existence of men on the earth, she would have been nonplussed for a reply.

As she emptied the measure of ice-cream into the glass, her casual glance rested on Joe’s face, and she experienced on the instant a pleasant feeling of satisfaction.  The next instant his eyes were upon her face, her eyes had dropped, and she was turning away toward the soda fountain.  But at the fountain, filling the glass, she was impelled to look at him again—but for no more than an instant, for this time she found his eyes already upon her, waiting to meet hers, while on his face was a frankness of interest that caused her quickly to look away.

That such pleasingness would reside for her in any man astonished her.  “What a pretty boy,” she thought to herself, innocently and instinctively trying to ward off the power to hold and draw her that lay behind the mere prettiness.  “Besides, he isn’t pretty,” she thought, as she placed the glass before him, received the silver dime in payment, and for the third time looked into his eyes.  Her vocabulary was limited, and she knew little of the worth of words; but the strong masculinity of his boy’s face told her that the term was inappropriate.

“He must be handsome, then,” was her next thought, as she again dropped her eyes before his.  But all good-looking men were called handsome, and that term, too, displeased her.  But whatever it was, he was good to see, and she was irritably aware of a desire to look at him again and again.

As for Joe, he had never seen anything like this girl across the counter.  While he was wiser in natural philosophy than she, and could have given immediately the reason for woman’s existence on the earth, nevertheless woman had no part in his cosmos.  His imagination was as untouched by woman as the girl’s was by man.  But his imagination was touched now, and the woman was Genevieve.  He had never dreamed a girl could be so beautiful, and he could not keep his eyes from her face.  Yet every time he looked at her, and her eyes met his, he felt painful embarrassment, and would have looked away had not her eyes dropped so quickly.

But when, at last, she slowly lifted her eyes and held their gaze steadily, it was his own eyes that dropped, his own cheek that mantled red.  She was much less embarrassed than he, while she betrayed her embarrassment not at all.  She was aware of a flutter within, such as she had never known before, but in no way did it disturb her outward serenity.  Joe, on the contrary, was obviously awkward and delightfully miserable.

Neither knew love, and all that either was aware was an overwhelming desire to look at the other.  Both had been troubled and roused, and they were drawing together with the sharpness and imperativeness of uniting elements.  He toyed with his spoon, and flushed his embarrassment over his soda, but lingered on; and she spoke softly, dropped her eyes, and wove her witchery about him.

But he could not linger forever over a glass of ice-cream soda, while he did not dare ask for a second glass.  So he left her to remain in the shop in a waking trance, and went away himself down the street like a somnambulist.  Genevieve dreamed through the afternoon and knew that she was in love.  Not so with Joe.  He knew only that he wanted to look at her again, to see her face.  His thoughts did not get beyond this, and besides, it was scarcely a thought, being more a dim and inarticulate desire.

The urge of this desire he could not escape.  Day after day it worried him, and the candy shop and the girl behind the counter continually obtruded themselves.  He fought off the desire.  He was afraid and ashamed to go back to the candy shop.  He solaced his fear with, “I ain’t a ladies’ man.”  Not once, nor twice, but scores of times, he muttered the thought to himself, but it did no good.  And by the middle of the week, in the evening, after work, he came into the shop.  He tried to come in carelessly and casually, but his whole carriage advertised the strong effort of will that compelled his legs to carry his reluctant body thither.  Also, he was shy, and awkwarder than ever.  Genevieve, on the contrary, was serener than ever, though fluttering most alarmingly within.  He was incapable of speech, mumbled his order, looked anxiously at the clock, despatched his ice-cream soda in tremendous haste, and was gone.

She was ready to weep with vexation.  Such meagre reward for four days’ waiting, and assuming all the time that she loved!  He was a nice boy and all that, she knew, but he needn’t have been in so disgraceful a hurry.  But Joe had not reached the corner before he wanted to be back with her again.  He just wanted to look at her.  He had no thought that it was love.  Love?  That was when young fellows and girls walked out together.  As for him—And then his desire took sharper shape, and he discovered that that was the very thing he wanted her to do.  He wanted to see her, to look at her, and well could he do all this if she but walked out with him.  Then that was why the young fellows and girls walked out together, he mused, as the week-end drew near.  He had remotely considered this walking out to be a mere form or observance preliminary to matrimony.  Now he saw the deeper wisdom in it, wanted it himself, and concluded therefrom that he was in love.

Both were now of the same mind, and there could be but the one ending; and it was the mild nine days’ wonder of Genevieve’s neighborhood when she and Joe walked out together.

Both were blessed with an avarice of speech, and because of it their courtship was a long one.  As he expressed himself in action, she expressed herself in repose and control, and by the love-light in her eyes—though this latter she would have suppressed in all maiden modesty had she been conscious of the speech her heart printed so plainly there.  “Dear” and “darling” were too terribly intimate for them to achieve quickly; and, unlike most mating couples, they did not overwork the love-words.  For a long time they were content to walk together in the evenings, or to sit side by side on a bench in the park, neither uttering a word for an hour at a time, merely gazing into each other’s eyes, too faintly luminous in the starshine to be a cause for self-consciousness and embarrassment.

He was as chivalrous and delicate in his attention as any knight to his lady.  When they walked along the street, he was careful to be on the outside,—somewhere he had heard that this was the proper thing to do,—and when a crossing to the opposite side of the street put him on the inside, he swiftly side-stepped behind her to gain the outside again.  He carried her parcels for her, and once, when rain threatened, her umbrella.  He had never heard of the custom of sending flowers to one’s lady-love, so he sent Genevieve fruit instead.  There was utility in fruit.  It was good to eat.  Flowers never entered his mind, until, one day, he noticed a pale rose in her hair.  It drew his gaze again and again.  It was her hair, therefore the presence of the flower interested him.  Again, it interested him because she had chosen to put it there.  For these reasons he was led to observe the rose more closely.  He discovered that the effect in itself was beautiful, and it fascinated him.  His ingenuous delight in it was a delight to her, and a new and mutual love-thrill was theirs—because of a flower.  Straightway he became a lover of flowers.  Also, he became an inventor in gallantry.  He sent her a bunch of violets.  The idea was his own.  He had never heard of a man sending flowers to a woman.  Flowers were used for decorative purposes, also for funerals.  He sent Genevieve flowers nearly every day, and so far as he was concerned the idea was original, as positive an invention as ever arose in the mind of man.

He was tremulous in his devotion to her—as tremulous as was she in her reception of him.  She was all that was pure and good, a holy of holies not lightly to be profaned even by what might possibly be the too ardent reverence of a devotee.  She was a being wholly different from any he had ever known.  She was not as other girls.  It never entered his head that she was of the same clay as his own sisters, or anybody’s sister.  She was more than mere girl, than mere woman.  She was—well, she was Genevieve, a being of a class by herself, nothing less than a miracle of creation.

And for her, in turn, there was in him but little less of illusion.  Her judgment of him in minor things might be critical (while his judgment of her was sheer worship, and had in it nothing critical at all); but in her judgment of him as a whole she forgot the sum of the parts, and knew him only as a creature of wonder, who gave meaning to life, and for whom she could die as willingly as she could live.  She often beguiled her waking dreams of him with fancied situations, wherein, dying for him, she at last adequately expressed the love she felt for him, and which, living, she knew she could never fully express.

Their love was all fire and dew.  The physical scarcely entered into it, for such seemed profanation.  The ultimate physical facts of their relation were something which they never considered.  Yet the immediate physical facts they knew, the immediate yearnings and raptures of the flesh—the touch of finger tips on hand or arm, the momentary pressure of a hand-clasp, the rare lip-caress of a kiss, the tingling thrill of her hair upon his cheek, of her hand lightly thrusting back the locks from above his eyes.  All this they knew, but also, and they knew not why, there seemed a hint of sin about these caresses and sweet bodily contacts.

There were times when she felt impelled to throw her arms around him in a very abandonment of love, but always some sanctity restrained her.  At such moments she was distinctly and unpleasantly aware of some unguessed sin that lurked within her.  It was wrong, undoubtedly wrong, that she should wish to caress her lover in so unbecoming a fashion.  No self-respecting girl could dream of doing such a thing.  It was unwomanly.  Besides, if she had done it, what would he have thought of it?  And while she contemplated so horrible a catastrophe, she seemed to shrivel and wilt in a furnace of secret shame.

Nor did Joe escape the prick of curious desires, chiefest among which, perhaps, was the desire to hurt Genevieve.  When, after long and tortuous degrees, he had achieved the bliss of putting his arm round her waist, he felt spasmodic impulses to make the embrace crushing, till she should cry out with the hurt.  It was not his nature to wish to hurt any living thing.  Even in the ring, to hurt was never the intention of any blow he struck.  In such case he played the Game, and the goal of the Game was to down an antagonist and keep that antagonist down for a space of ten seconds.  So he never struck merely to hurt; the hurt was incidental to the end, and the end was quite another matter.  And yet here, with this girl he loved, came the desire to hurt.  Why, when with thumb and forefinger he had ringed her wrist, he should desire to contract that ring till it crushed, was beyond him.  He could not understand, and felt that he was discovering depths of brutality in his nature of which he had never dreamed.

Once, on parting, he threw his arms around her and swiftly drew her against him.  Her gasping cry of surprise and pain brought him to his senses and left him there very much embarrassed and still trembling with a vague and nameless delight.  And she, too, was trembling.  In the hurt itself, which was the essence of the vigorous embrace, she had found delight; and again she knew sin, though she knew not its nature nor why it should be sin.

Came the day, very early in their walking out, when Silverstein chanced upon Joe in his store and stared at him with saucer-eyes.  Came likewise the scene, after Joe had departed, when the maternal feelings of Mrs. Silverstein found vent in a diatribe against all prize-fighters and against Joe Fleming in particular.  Vainly had Silverstein striven to stay the spouse’s wrath.  There was need for her wrath.  All the maternal feelings were hers but none of the maternal rights.

Genevieve was aware only of the diatribe; she knew a flood of abuse was pouring from the lips of the Jewess, but she was too stunned to hear the details of the abuse.  Joe, her Joe, was Joe Fleming the prize-fighter.  It was abhorrent, impossible, too grotesque to be believable.  Her clear-eyed, girl-cheeked Joe might be anything but a prize-fighter.  She had never seen one, but he in no way resembled her conception of what a prize-fighter must be—the human brute with tiger eyes and a streak for a forehead.  Of course she had heard of Joe Fleming—who in West Oakland had not?—but that there should be anything more than a coincidence of names had never crossed her mind.

She came out of her daze to hear Mrs. Silverstein’s hysterical sneer, “keepin’ company vit a bruiser.”  Next, Silverstein and his wife fell to differing on “noted” and “notorious” as applicable to her lover.

“But he iss a good boy,” Silverstein was contending.  “He make der money, an’ he safe der money.”

“You tell me dat!” Mrs. Silverstein screamed.  “Vat you know?  You know too much.  You spend good money on der prize-fighters.  How you know?  Tell me dat!  How you know?”

“I know vat I know,” Silverstein held on sturdily—a thing Genevieve had never before seen him do when his wife was in her tantrums.  “His fader die, he go to work in Hansen’s sail-loft.  He haf six brudders an’ sisters younger as he iss.  He iss der liddle fader.  He vork hard, all der time.  He buy der pread an’ der meat, an’ pay der rent.  On Saturday night he bring home ten dollar.  Den Hansen gif him twelve dollar—vat he do?  He iss der liddle fader, he bring it home to der mudder.  He vork all der time, he get twenty dollar—vat he do?  He bring it home.  Der liddle brudders an’ sisters go to school, vear good clothes, haf better pread an’ meat; der mudder lif fat, dere iss joy in der eye, an’ she iss proud of her good boy Joe.

“But he haf der beautiful body—ach, Gott, der beautiful body!—stronger as der ox, k-vicker as der tiger-cat, der head cooler as der ice-box, der eyes vat see eferytings, k-vick, just like dat.  He put on der gloves vit der boys at Hansen’s loft, he put on der gloves vit de boys at der varehouse.  He go before der club; he knock out der Spider, k-vick, one punch, just like dat, der first time.  Der purse iss five dollar—vat he do?  He bring it home to der mudder.

“He go many times before der clubs; he get many purses—ten dollar, fifty dollar, one hundred dollar.  Vat he do?  Tell me dat!  Quit der job at Hansen’s?  Haf der good time vit der boys?  No, no; he iss der good boy.  He vork efery day.  He fight at night before der clubs.  He say, ‘Vat for I pay der rent, Silverstein?’—to me, Silverstein, he say dat.  Nefer mind vat I say, but he buy der good house for der mudder.  All der time he vork at Hansen’s and fight before der clubs to pay for der house.  He buy der piano for der sisters, der carpets, der pictures on der vall.  An’ he iss all der time straight.  He bet on himself—dat iss der good sign.  Ven der man bets on himself dat is der time you bet too—”

Here Mrs. Silverstein groaned her horror of gambling, and her husband, aware that his eloquence had betrayed him, collapsed into voluble assurances that he was ahead of the game.  “An’ all because of Joe Fleming,” he concluded.  “I back him efery time to vin.”

But Genevieve and Joe were preлminently mated, and nothing, not even this terrible discovery, could keep them apart.  In vain Genevieve tried to steel herself against him; but she fought herself, not him.  To her surprise she discovered a thousand excuses for him, found him lovable as ever; and she entered into his life to be his destiny, and to control him after the way of women.  She saw his future and hers through glowing vistas of reform, and her first great deed was when she wrung from him his promise to cease fighting.

And he, after the way of men, pursuing the dream of love and striving for possession of the precious and deathless object of desire, had yielded.  And yet, in the very moment of promising her, he knew vaguely, deep down, that he could never abandon the Game; that somewhere, sometime, in the future, he must go back to it.  And he had had a swift vision of his mother and brothers and sisters, their multitudinous wants, the house with its painting and repairing, its street assessments and taxes, and of the coming of children to him and Genevieve, and of his own daily wage in the sail-making loft.  But the next moment the vision was dismissed, as such warnings are always dismissed, and he saw before him only Genevieve, and he knew only his hunger for her and the call of his being to her; and he accepted calmly her calm assumption of his life and actions.

He was twenty, she was eighteen, boy and girl, the pair of them, and made for progeny, healthy and normal, with steady blood pounding through their bodies; and wherever they went together, even on Sunday outings across the bay amongst people who did not know him, eyes were continually drawn to them.  He matched her girl’s beauty with his boy’s beauty, her grace with his strength, her delicacy of line and fibre with the harsher vigor and muscle of the male.  Frank-faced, fresh-colored, almost ingenuous in expression, eyes blue and wide apart, he drew and held the gaze of more than one woman far above him in the social scale.  Of such glances and dim maternal promptings he was quite unconscious, though Genevieve was quick to see and understand; and she knew each time the pang of a fierce joy in that he was hers and that she held him in the hollow of her hand.  He did see, however, and rather resented, the men’s glances drawn by her.  These, too, she saw and understood as he did not dream of understanding.



CHAPTER III

Genevieve slipped on a pair of Joe’s shoes, light-soled and dapper, and laughed with Lottie, who stooped to turn up the trousers for her.  Lottie was his sister, and in the secret.  To her was due the inveigling of his mother into making a neighborhood call so that they could have the house to themselves.  They went down into the kitchen where Joe was waiting.  His face brightened as he came to meet her, love shining frankly forth.

“Now get up those skirts, Lottie,” he commanded.  “Haven’t any time to waste.  There, that’ll do.  You see, you only want the bottoms of the pants to show.  The coat will cover the rest.  Now let’s see how it’ll fit.

“Borrowed it from Chris; he’s a dead sporty sport—little, but oh, my!” he went on, helping Genevieve into an overcoat which fell to her heels and which fitted her as a tailor-made overcoat should fit the man for whom it is made.

Joe put a cap on her head and turned up the collar, which was generous to exaggeration, meeting the cap and completely hiding her hair.  When he buttoned the collar in front, its points served to cover the cheeks, chin and mouth were buried in its depths, and a close scrutiny revealed only shadowy eyes and a little less shadowy nose.  She walked across the room, the bottom of the trousers just showing as the bang of the coat was disturbed by movement.

“A sport with a cold and afraid of catching more, all right all right,” the boy laughed, proudly surveying his handiwork.  “How much money you got?  I’m layin’ ten to six.  Will you take the short end?”

“Who’s short?” she asked.

“Ponta, of course,” Lottie blurted out her hurt, as though there could be any question of it even for an instant.

“Of course,” Genevieve said sweetly, “only I don’t know much about such things.”

This time Lottie kept her lips together, but the new hurt showed on her face.  Joe looked at his watch and said it was time to go.  His sister’s arms went about his neck, and she kissed him soundly on the lips.  She kissed Genevieve, too, and saw them to the gate, one arm of her brother about her waist.

“What does ten to six mean?” Genevieve asked, the while their footfalls rang out on the frosty air.

“That I’m the long end, the favorite,” he answered.  “That a man bets ten dollars at the ring side that I win against six dollars another man is betting that I lose.”

“But if you’re the favorite and everybody thinks you’ll win, how does anybody bet against you?”

“That’s what makes prize-fighting—difference of opinion,” he laughed.  “Besides, there’s always the chance of a lucky punch, an accident.  Lots of chance,” he said gravely.

She shrank against him, clingingly and protectingly, and he laughed with surety.

“You wait, and you’ll see.  An’ don’t get scared at the start.  The first few rounds’ll be something fierce.  That’s Ponta’s strong point.  He’s a wild man, with an kinds of punches,—a whirlwind,—and he gets his man in the first rounds.  He’s put away a whole lot of cleverer and better men than him.  It’s up to me to live through it, that’s all.  Then he’ll be all in.  Then I go after him, just watch.  You’ll know when I go after him, an’ I’ll get’m, too.”

They came to the hall, on a dark street-corner, ostensibly the quarters of an athletic club, but in reality an institution designed for pulling off fights and keeping within the police ordinance.  Joe drew away from her, and they walked apart to the entrance.

“Keep your hands in your pockets whatever you do,” Joe warned her, “and it’ll be all right.  Only a couple of minutes of it.”

“He’s with me,” Joe said to the door-keeper, who was talking with a policeman.

Both men greeted him familiarly, taking no notice of his companion.

“They never tumbled; nobody’ll tumble,” Joe assured her, as they climbed the stairs to the second story.  “And even if they did, they wouldn’t know who it was and they’s keep it mum for me.  Here, come in here!”

He whisked her into a little office-like room and left her seated on a dusty, broken-bottomed chair.  A few minutes later he was back again, clad in a long bath robe, canvas shoes on his feet.  She began to tremble against him, and his arm passed gently around her.

“It’ll be all right, Genevieve,” he said encouragingly.  “I’ve got it all fixed.  Nobody’ll tumble.”

“It’s you, Joe,” she said.  “I don’t care for myself.  It’s you.”

“Don’t care for yourself!  But that’s what I thought you were afraid of!”

He looked at her in amazement, the wonder of woman bursting upon him in a more transcendent glory than ever, and he had seen much of the wonder of woman in Genevieve.  He was speechless for a moment, and then stammered:—

“You mean me?  And you don’t care what people think? or anything?—or anything?”

A sharp double knock at the door, and a sharper “Get a move on yerself, Joe!” brought him back to immediate things.

“Quick, one last kiss, Genevieve,” he whispered, almost holily.  “It’s my last fight, an’ I’ll fight as never before with you lookin’ at me.”

The next she knew, the pressure of his lips yet warm on hers, she was in a group of jostling young fellows, none of whom seemed to take the slightest notice of her.  Several had their coats off and their shirt sleeves rolled up.  They entered the hall from the rear, still keeping the casual formation of the group, and moved slowly up a side aisle.

It was a crowded, ill-lighted hall, barn-like in its proportions, and the smoke-laden air gave a peculiar distortion to everything.  She felt as though she would stifle.  There were shrill cries of boys selling programmes and soda water, and there was a great bass rumble of masculine voices.  She heard a voice offering ten to six on Joe Fleming.  The utterance was monotonous—hopeless, it seemed to her, and she felt a quick thrill.  It was her Joe against whom everybody was to bet.

And she felt other thrills.  Her blood was touched, as by fire, with romance, adventure—the unknown, the mysterious, the terrible—as she penetrated this haunt of men where women came not.  And there were other thrills.  It was the only time in her life she had dared the rash thing.  For the first time she was overstepping the bounds laid down by that harshest of tyrants, the Mrs. Grundy of the working class.  She felt fear, and for herself, though the moment before she had been thinking only of Joe.

Before she knew it, the front of the hall had been reached, and she had gone up half a dozen steps into a small dressing-room.  This was crowded to suffocation—by men who played the Game, she concluded, in one capacity or another.  And here she lost Joe.  But before the real personal fright could soundly clutch her, one of the young fellows said gruffly, “Come along with me, you,” and as she wedged out at his heels she noticed that another one of the escort was following her.

They came upon a sort of stage, which accommodated three rows of men; and she caught her first glimpse of the squared ring.  She was on a level with it, and so near that she could have reached out and touched its ropes.  She noticed that it was covered with padded canvas.  Beyond the ring, and on either side, as in a fog, she could see the crowded house.

The dressing-room she had left abutted upon one corner of the ring.  Squeezing her way after her guide through the seated men, she crossed the end of the hall and entered a similar dressing-room at the other corner of the ring.

“Now don’t make a noise, and stay here till I come for you,” instructed her guide, pointing out a peep-hole arrangement in the wall of the room.



CHAPTER IV

She hurried to the peep-hole, and found herself against the ring.  She could see the whole of it, though part of the audience was shut off.  The ring was well lighted by an overhead cluster of patent gas-burners.  The front row of the men she had squeezed past, because of their paper and pencils, she decided to be reporters from the local papers up-town.  One of them was chewing gum.  Behind them, on the other two rows of seats, she could make out firemen from the near-by engine-house and several policemen in uniform.  In the middle of the front row, flanked by the reporters, sat the young chief of police.  She was startled by catching sight of Mr. Clausen on the opposite side of the ring.  There he sat, austere, side-whiskered, pink and white, close up against the front of the ring.  Several seats farther on, in the same front row, she discovered Silverstein, his weazen features glowing with anticipation.

A few cheers heralded the advent of several young fellows, in shirt-sleeves, carrying buckets, bottles, and towels, who crawled through the ropes and crossed to the diagonal corner from her.  One of them sat down on a stool and leaned back against the ropes.  She saw that he was bare-legged, with canvas shoes on his feet, and that his body was swathed in a heavy white sweater.  In the meantime another group had occupied the corner directly against her.  Louder cheers drew her attention to it, and she saw Joe seated on a stool still clad in the bath robe, his short chestnut curls within a yard of her eyes.

A young man, in a black suit, with a mop of hair and a preposterously tall starched collar, walked to the centre of the ring and held up his hand.

“Gentlemen will please stop smoking,” he said.

His effort was applauded by groans and cat-calls, and she noticed with indignation that nobody stopped smoking.  Mr. Clausen held a burning match in his fingers while the announcement was being made, and then calmly lighted his cigar.  She felt that she hated him in that moment.  How was her Joe to fight in such an atmosphere?  She could scarcely breathe herself, and she was only sitting down.

The announcer came over to Joe.  He stood up.  His bath robe fell away from him, and he stepped forth to the centre of the ring, naked save for the low canvas shoes and a narrow hip-cloth of white.  Genevieve’s eyes dropped.  She sat alone, with none to see, but her face was burning with shame at sight of the beautiful nakedness of her lover.  But she looked again, guiltily, for the joy that was hers in beholding what she knew must be sinful to behold.  The leap of something within her and the stir of her being toward him must be sinful.  But it was delicious sin, and she did not deny her eyes.  In vain Mrs. Grundy admonished her.  The pagan in her, original sin, and all nature urged her on.  The mothers of all the past were whispering through her, and there was a clamour of the children unborn.  But of this she knew nothing.  She knew only that it was sin, and she lifted her head proudly, recklessly resolved, in one great surge of revolt, to sin to the uttermost.

She had never dreamed of the form under the clothes.  The form, beyond the hands and the face, had no part in her mental processes.  A child of garmented civilization, the garment was to her the form.  The race of men was to her a race of garmented bipeds, with hands and faces and hair-covered heads.  When she thought of Joe, the Joe instantly visualized on her mind was a clothed Joe—girl-cheeked, blue-eyed, curly-headed, but clothed.  And there he stood, all but naked, godlike, in a white blaze of light.  She had never conceived of the form of God except as nebulously naked, and the thought-association was startling.  It seemed to her that her sin partook of sacrilege or blasphemy.

Her chromo-trained жsthetic sense exceeded its education and told her that here were beauty and wonder.  She had always liked the physical presentment of Joe, but it was a presentment of clothes, and she had thought the pleasingness of it due to the neatness and taste with which he dressed.  She had never dreamed that this lurked beneath.  It dazzled her.  His skin was fair as a woman’s, far more satiny, and no rudimentary hair-growth marred its white lustre.  This she perceived, but all the rest, the perfection of line and strength and development, gave pleasure without her knowing why.  There was a cleanness and grace about it.  His face was like a cameo, and his lips, parted in a smile, made it very boyish.

He smiled as he faced the audience, when the announcer, placing a hand on his shoulder, said: “Joe Fleming, the Pride of West Oakland.”

Cheers and hand-clappings stormed up, and she heard affectionate cries of “Oh, you, Joe!”  Men shouted it at him again and again.

He walked back to his corner.  Never to her did he seem less a fighter than then.  His eyes were too mild; there was not a spark of the beast in them, nor in his face, while his body seemed too fragile, what of its fairness and smoothness, and his face too boyish and sweet-tempered and intelligent.  She did not have the expert’s eye for the depth of chest, the wide nostrils, the recuperative lungs, and the muscles under their satin sheaths—crypts of energy wherein lurked the chemistry of destruction.  To her he looked like a something of Dresden china, to be handled gently and with care, liable to be shattered to fragments by the first rough touch.

John Ponta, stripped of his white sweater by the pulling and hauling of two of his seconds, came to the centre of the ring.  She knew terror as she looked at him.  Here was the fighter—the beast with a streak for a forehead, with beady eyes under lowering and bushy brows, flat-nosed, thick-lipped, sullen-mouthed.  He was heavy-jawed, bull-necked, and the short, straight hair of the head seemed to her frightened eyes the stiff bristles on a hog’s back.  Here were coarseness and brutishness—a thing savage, primordial, ferocious.  He was swarthy to blackness, and his body was covered with a hairy growth that matted like a dog’s on his chest and shoulders.  He was deep-chested, thick-legged, large-muscled, but unshapely.  His muscles were knots, and he was gnarled and knobby, twisted out of beauty by excess of strength.

“John Ponta, West Bay Athletic Club,” said the announcer.

A much smaller volume of cheers greeted him.  It was evident that the crowd favored Joe with its sympathy.

“Go in an’ eat ’m, Ponta!  Eat ’m up!” a voice shouted in the lull.

This was received by scornful cries and groans.  He did not like it, for his sullen mouth twisted into a half-snarl as he went back to his corner.  He was too decided an atavism to draw the crowd’s admiration.  Instinctively the crowd disliked him.  He was an animal, lacking in intelligence and spirit, a menace and a thing of fear, as the tiger and the snake are menaces and things of fear, better behind the bars of a cage than running free in the open.

And he felt that the crowd had no relish for him.  He was like an animal in the circle of its enemies, and he turned and glared at them with malignant eyes.  Little Silverstein, shouting out Joe’s name with high glee, shrank away from Ponta’s gaze, shrivelled as in fierce heat, the sound gurgling and dying in his throat.  Genevieve saw the little by-play, and as Ponta’s eyes slowly swept round the circle of their hate and met hers, she, too, shrivelled and shrank back.  The next moment they were past, pausing to centre long on Joe.  It seemed to her that Ponta was working himself into a rage.  Joe returned the gaze with mild boy’s eyes, but his face grew serious.

The announcer escorted a third man to the centre of the ring, a genial-faced young fellow in shirt-sleeves.

“Eddy Jones, who will referee this contest,” said the announcer.

“Oh, you, Eddy!” men shouted in the midst of the applause, and it was apparent to Genevieve that he, too, was well beloved.

Both men were being helped into the gloves by their seconds, and one of Ponta’s seconds came over and examined the gloves before they went on Joe’s hands.  The referee called them to the centre of the ring.  The seconds followed, and they made quite a group, Joe and Ponta facing each other, the referee in the middle, the seconds leaning with hands on one another’s shoulders, their heads craned forward.  The referee was talking, and all listened attentively.

The group broke up.  Again the announcer came to the front.

“Joe Fleming fights at one hundred and twenty-eight,” he said; “John Ponta at one hundred and forty.  They will fight as long as one hand is free, and take care of themselves in the breakaway.  The audience must remember that a decision must be given.  There are no draws fought before this club.”

He crawled through the ropes and dropped from the ring to the floor.  There was a scuttling in the corners as the seconds cleared out through the ropes, taking with them the stools and buckets.  Only remained in the ring the two fighters and the referee.  A gong sounded.  The two men advanced rapidly to the centre.  Their right hands extended and for a fraction of an instant met in a perfunctory shake.  Then Ponta lashed out, savagely, right and left, and Joe escaped by springing back.  Like a projectile, Ponta hurled himself after him and upon him.

The fight was on.  Genevieve clutched one hand to her breast and watched.  She was bewildered by the swiftness and savagery of Ponta’s assault, and by the multitude of blows he struck.  She felt that Joe was surely being destroyed.  At times she could not see his face, so obscured was it by the flying gloves.  But she could hear the resounding blows, and with the sound of each blow she felt a sickening sensation in the pit of her stomach.  She did not know that what she heard was the impact of glove on glove, or glove on shoulder, and that no damage was being done.

She was suddenly aware that a change had come over the fight.  Both men were clutching each other in a tense embrace; no blows were being struck at all.  She recognized it to be what Joe had described to her as the “clinch.”  Ponta was struggling to free himself, Joe was holding on.

The referee shouted, “Break!”  Joe made an effort to get away, but Ponta got one hand free and Joe rushed back into a second clinch, to escape the blow.  But this time, she noticed, the heel of his glove was pressed against Ponta’s mouth and chin, and at the second “Break!” of the referee, Joe shoved his opponent’s head back and sprang clear himself.

For a brief several seconds she had an unobstructed view of her lover.  Left foot a trifle advanced, knees slightly bent, he was crouching, with his head drawn well down between his shoulders and shielded by them.  His hands were in position before him, ready either to attack or defend.  The muscles of his body were tense, and as he moved about she could see them bunch up and writhe and crawl like live things under the white skin.

But again Ponta was upon him and he was struggling to live.  He crouched a bit more, drew his body more compactly together, and covered up with his hands, elbows, and forearms.  Blows rained upon him, and it looked to her as though he were being beaten to death.

But he was receiving the blows on his gloves and shoulders, rocking back and forth to the force of them like a tree in a storm, while the house cheered its delight.  It was not until she understood this applause, and saw Silverstein half out of his seat and intensely, madly happy, and heard the “Oh, you, Joe’s!” from many throats, that she realized that instead of being cruelly punished he was acquitting himself well.  Then he would emerge for a moment, again to be enveloped and hidden in the whirlwind of Ponta’s ferocity.



CHAPTER V

The gong sounded.  It seemed they had been fighting half an hour, though from what Joe had told her she knew it had been only three minutes.  With the crash of the gong Joe’s seconds were through the ropes and running him into his corner for the blessed minute of rest.  One man, squatting on the floor between his outstretched feet and elevating them by resting them on his knees, was violently chafing his legs.  Joe sat on the stool, leaning far back into the corner, head thrown back and arms outstretched on the ropes to give easy expansion to the chest.  With wide-open mouth he was breathing the towel-driven air furnished by two of the seconds, while listening to the counsel of still another second who talked with low voice in his ear and at the same time sponged off his face, shoulders, and chest.

Hardly had all this been accomplished (it had taken no more than several seconds), when the gong sounded, the seconds scuttled through the ropes with their paraphernalia, and Joe and Ponta were advancing against each other to the centre of the ring.  Genevieve had no idea that a minute could be so short.  For a moment she felt that this rest had been cut, and was suspicious of she knew not what.

Ponta lashed out, right and left, savagely as ever, and though Joe blocked the blows, such was the force of them that he was knocked backward several steps.  Ponta was after him with the spring of a tiger.  In the involuntary effort to maintain equilibrium, Joe had uncovered himself, flinging one arm out and lifting his head from beneath the sheltering shoulders.  So swiftly had Ponta followed him, that a terrible swinging blow was coming at his unguarded jaw.  He ducked forward and down, Ponta’s fist just missing the back of his head.  As he came back to the perpendicular, Ponta’s left fist drove at him in a straight punch that would have knocked him backward through the ropes.  Again, and with a swiftness an inappreciable fraction of time quicker than Ponta’s, he ducked forward.  Ponta’s fist grazed the backward slope of the shoulder, and glanced off into the air.  Ponta’s right drove straight out, and the graze was repeated as Joe ducked into the safety of a clinch.

Genevieve sighed with relief, her tense body relaxing and a faintness coming over her.  The crowd was cheering madly.  Silverstein was on his feet, shouting, gesticulating, completely out of himself.  And even Mr. Clausen was yelling his enthusiasm, at the top of his lungs, into the ear of his nearest neighbor.

The clinch was broken and the fight went on.  Joe blocked, and backed, and slid around the ring, avoiding blows and living somehow through the whirlwind onslaughts.  Rarely did he strike blows himself, for Ponta had a quick eye and could defend as well as attack, while Joe had no chance against the other’s enormous vitality.  His hope lay in that Ponta himself should ultimately consume his strength.

But Genevieve was beginning to wonder why her lover did not fight.  She grew angry.  She wanted to see him wreak vengeance on this beast that had persecuted him so.  Even as she waxed impatient, the chance came, and Joe whipped his fist to Ponta’s mouth.  It was a staggering blow.  She saw Ponta’s head go back with a jerk and the quick dye of blood upon his lips.  The blow, and the great shout from the audience, angered him.  He rushed like a wild man.  The fury of his previous assaults was as nothing compared with the fury of this one.  And there was no more opportunity for another blow.  Joe was too busy living through the storm he had already caused, blocking, covering up, and ducking into the safety and respite of the clinches.

But the clinch was not all safety and respite.  Every instant of it was intense watchfulness, while the breakaway was still more dangerous.  Genevieve had noticed, with a slight touch of amusement, the curious way in which Joe snuggled his body in against Ponta’s in the clinches; but she had not realized why, until, in one such clinch, before the snuggling in could be effected, Ponta’s fist whipped straight up in the air from under, and missed Joe’s chin by a hair’s-breadth.  In another and later clinch, when she had already relaxed and sighed her relief at seeing him safely snuggled, Ponta, his chin over Joe’s shoulder, lifted his right arm and struck a terrible downward blow on the small of the back.  The crowd groaned its apprehension, while Joe quickly locked his opponent’s arms to prevent a repetition of the blow.

The gong struck, and after the fleeting minute of rest, they went at it again—in Joe’s corner, for Ponta had made a rush to meet him clear across the ring.  Where the blow had been over the kidneys, the white skin had become bright red.  This splash of color, the size of the glove, fascinated and frightened Genevieve so that she could scarcely take her eyes from it.  Promptly, in the next clinch, the blow was repeated; but after that Joe usually managed to give Ponta the heel of the glove on the mouth and so hold his head back.  This prevented the striking of the blow; but three times more, before the round ended, Ponta effected the trick, each time striking the same vulnerable part.

Another rest and another round went by, with no further damage to Joe and no diminution of strength on the part of Ponta.  But in the beginning of the fifth round, Joe, caught in a corner, made as though to duck into a clinch.  Just before it was effected, and at the precise moment that Ponta was ready with his own body to receive the snuggling in of Joe’s body, Joe drew back slightly and drove with his fists at his opponent’s unprotected stomach.  Lightning-like blows they were, four of them, right and left; and heavy they were, for Ponta winced away from them and staggered back, half dropping his arms, his shoulders drooping forward and in, as though he were about to double in at the waist and collapse.  Joe’s quick eye saw the opening, and he smashed straight out upon Ponta’s mouth, following instantly with a half swing, half hook, for the jaw.  It missed, striking the cheek instead, and sending Ponta staggering sideways.

The house was on its feet, shouting, to a man.  Genevieve could hear men crying, “He’s got ’m, he’s got ’m!” and it seemed to her the beginning of the end.  She, too, was out of herself; softness and tenderness had vanished; she exulted with each crushing blow her lover delivered.

But Ponta’s vitality was yet to be reckoned with.  As, like a tiger, he had followed Joe up, Joe now followed him up.  He made another half swing, half hook, for Ponta’s jaw, and Ponta, already recovering his wits and strength, ducked cleanly.  Joe’s fist passed on through empty air, and so great was the momentum of the blow that it carried him around, in a half twirl, sideways.  Then Ponta lashed out with his left.  His glove landed on Joe’s unguarded neck.  Genevieve saw her lover’s arms drop to his sides as his body lifted, went backward, and fell limply to the floor.  The referee, bending over him, began to count the seconds, emphasizing the passage of each second with a downward sweep of his right arm.

The audience was still as death.  Ponta had partly turned to the house to receive the approval that was his due, only to be met by this chill, graveyard silence.  Quick wrath surged up in him.  It was unfair.  His opponent only was applauded—if he struck a blow, if he escaped a blow; he, Ponta, who had forced the fighting from the start, had received no word of cheer.

His eyes blazed as he gathered himself together and sprang to his prostrate foe.  He crouched alongside of him, right arm drawn back and ready for a smashing blow the instant Joe should start to rise.  The referee, still bending over and counting with his right hand, shoved Ponta back with his left.  The latter, crouching, circled around, and the referee circled with him, thrusting him back and keeping between him and the fallen man.

“Four—five—six—” the count went on, and Joe, rolling over on his face, squirmed weakly to draw himself to his knees.  This he succeeded in doing, resting on one knee, a hand to the floor on either side and the other leg bent under him to help him rise.  “Take the count!  Take the count!” a dozen voices rang out from the audience.

“For God’s sake, take the count!” one of Joe’s seconds cried warningly from the edge of the ring.  Genevieve gave him one swift glance, and saw the young fellow’s face, drawn and white, his lips unconsciously moving as he kept the count with the referee.

“Seven—eight—nine—” the seconds went.

The ninth sounded and was gone, when the referee gave Ponta a last backward shove and Joe came to his feet, bunched up, covered up, weak, but cool, very cool.  Ponta hurled himself upon him with terrific force, delivering an uppercut and a straight punch.  But Joe blocked the two, ducked a third, stepped to the side to avoid a fourth, and was then driven backward into a corner by a hurricane of blows.  He was exceedingly weak.  He tottered as he kept his footing, and staggered back and forth.  His back was against the ropes.  There was no further retreat.  Ponta paused, as if to make doubly sure, then feinted with his left and struck fiercely with his right with all his strength.  But Joe ducked into a clinch and was for a moment saved.

Ponta struggled frantically to free himself.  He wanted to give the finish to this foe already so far gone.  But Joe was holding on for life, resisting the other’s every effort, as fast as one hold or grip was torn loose finding a new one by which to cling.  “Break!” the referee commanded.  Joe held on tighter.  “Make ’m break!  Why the hell don’t you make ’m break?” Ponta panted at the referee.  Again the latter commanded the break.  Joe refused, keeping, as he well knew, within his rights.  Each moment of the clinch his strength was coming back to him, his brain was clearing, the cobwebs were disappearing from before his eyes.  The round was young, and he must live, somehow, through the nearly three minutes of it yet to run.

The referee clutched each by the shoulder and sundered them violently, passing quickly between them as he thrust them backward in order to make a clean break of it.  The moment he was free, Ponta sprang at Joe like a wild animal bearing down its prey.  But Joe covered up, blocked, and fell into a clinch.  Again Ponta struggled to get free, Joe held on, and the referee thrust them apart.  And again Joe avoided damage and clinched.

Genevieve realized that in the clinches he was not being beaten—why, then, did not the referee let him hold on?  It was cruel.  She hated the genial-faced Eddy Jones in those moments, and she partly rose from her chair, her hands clenched with anger, the nails cutting into the palms till they hurt.  The rest of the round, the three long minutes of it, was a succession of clinches and breaks.  Not once did Ponta succeed in striking his opponent the deadly final blow.  And Ponta was like a madman, raging because of his impotency in the face of his helpless and all but vanquished foe.  One blow, only one blow, and he could not deliver it!  Joe’s ring experience and coolness saved him.  With shaken consciousness and trembling body, he clutched and held on, while the ebbing life turned and flooded up in him again.  Once, in his passion, unable to hit him, Ponta made as though to lift him up and hurl him to the floor.

“V’y don’t you bite him?” Silverstein taunted shrilly.

In the stillness the sally was heard over the whole house, and the audience, relieved of its anxiety for its favorite, laughed with an uproariousness that had in it the note of hysteria.  Even Genevieve felt that there was something irresistibly funny in the remark, and the relief of the audience was communicated to her; yet she felt sick and faint, and was overwrought with horror at what she had seen and was seeing.

“Bite ’m!  Bite ’m!” voices from the recovered audience were shouting.  “Chew his ear off, Ponta!  That’s the only way you can get ’m!  Eat ’m up!  Eat ’m up!  Oh, why don’t you eat ’m up?”

The effect was bad on Ponta.  He became more frenzied than ever, and more impotent.  He panted and sobbed, wasting his effort by too much effort, losing sanity and control and futilely trying to compensate for the loss by excess of physical endeavor.  He knew only the blind desire to destroy, shook Joe in the clinches as a terrier might a rat, strained and struggled for freedom of body and arms, and all the while Joe calmly clutched and held on.  The referee worked manfully and fairly to separate them.  Perspiration ran down his face.  It took all his strength to split those clinging bodies, and no sooner had he split them than Joe fell unharmed into another embrace and the work had to be done all over again.  In vain, when freed, did Ponta try to avoid the clutching arms and twining body.  He could not keep away.  He had to come close in order to strike, and each time Joe baffled him and caught him in his arms.

And Genevieve, crouched in the little dressing-room and peering through the peep-hole, was baffled, too.  She was an interested party in what seemed a death-struggle—was not one of the fighters her Joe?—but the audience understood and she did not.  The Game had not unveiled to her.  The lure of it was beyond her.  It was greater mystery than ever.  She could not comprehend its power.  What delight could there be for Joe in that brutal surging and straining of bodies, those fierce clutches, fiercer blows, and terrible hurts?  Surely, she, Genevieve, offered more than that—rest, and content, and sweet, calm joy.  Her bid for the heart of him and the soul of him was finer and more generous than the bid of the Game; yet he dallied with both—held her in his arms, but turned his head to listen to that other and siren call she could not understand.

The gong struck.  The round ended with a break in Ponta’s corner.  The white-faced young second was through the ropes with the first clash of sound.  He seized Joe in his arms, lifted him clear of the floor, and ran with him across the ring to his own corner.  His seconds worked over him furiously, chafing his legs, slapping his abdomen, stretching the hip-cloth out with their fingers so that he might breathe more easily.  For the first time Genevieve saw the stomach-breathing of a man, an abdomen that rose and fell far more with every breath than her breast rose and fell after she had run for a car.  The pungency of ammonia bit her nostrils, wafted to her from the soaked sponge wherefrom he breathed the fiery fumes that cleared his brain.  He gargled his mouth and throat, took a suck at a divided lemon, and all the while the towels worked like mad, driving oxygen into his lungs to purge the pounding blood and send it back revivified for the struggle yet to come.  His heated body was sponged with water, doused with it, and bottles were turned mouth-downward on his head.



CHAPTER VI

The gong for the sixth round struck, and both men advanced to meet each other, their bodies glistening with water.  Ponta rushed two-thirds of the way across the ring, so intent was he on getting at his man before full recovery could be effected.  But Joe had lived through.  He was strong again, and getting stronger.  He blocked several vicious blows and then smashed back, sending Ponta reeling.  He attempted to follow up, but wisely forbore and contented himself with blocking and covering up in the whirlwind his blow had raised.

The fight was as it had been at the beginning—Joe protecting, Ponta rushing.  But Ponta was never at ease.  He did not have it all his own way.  At any moment, in his fiercest onslaughts, his opponent was liable to lash out and reach him.  Joe saved his strength.  He struck one blow to Ponta’s ten, but his one blow rarely missed.  Ponta overwhelmed him in the attacks, yet could do nothing with him, while Joe’s tiger-like strokes, always imminent, compelled respect.  They toned Ponta’s ferocity.  He was no longer able to go in with the complete abandon of destructiveness which had marked his earlier efforts.

But a change was coming over the fight.  The audience was quick to note it, and even Genevieve saw it by the beginning of the ninth round.  Joe was taking the offensive.  In the clinches it was he who brought his fist down on the small of the back, striking the terrible kidney blow.  He did it once, in each clinch, but with all his strength, and he did it every clinch.  Then, in the breakaways, he began to uppercut Ponta on the stomach, or to hook his jaw or strike straight out upon the mouth.  But at first sign of a coming of a whirlwind, Joe would dance nimbly away and cover up.

Two rounds of this went by, and three, but Ponta’s strength, though perceptibly less, did not diminish rapidly.  Joe’s task was to wear down that strength, not with one blow, nor ten, but with blow after blow, without end, until that enormous strength should be beaten sheer out of its body.  There was no rest for the man.  Joe followed him up, step by step, his advancing left foot making an audible tap, tap, tap, on the hard canvas.  Then there would come a sudden leap in, tiger-like, a blow struck, or blows, and a swift leap back, whereupon the left foot would take up again its tapping advance.  When Ponta made his savage rushes, Joe carefully covered up, only to emerge, his left foot going tap, tap, tap, as he immediately followed up.

Ponta was slowly weakening.  To the crowd the end was a foregone conclusion.

“Oh, you, Joe!” it yelled its admiration and affection.

“It’s a shame to take the money!” it mocked.  “Why don’t you eat ’m, Ponta?  Go on in an’ eat ’m!”

In the one-minute intermissions Ponta’s seconds worked over him as they had not worked before.  Their calm trust in his tremendous vitality had been betrayed.  Genevieve watched their excited efforts, while she listened to the white-faced second cautioning Joe.

“Take your time,” he was saying.  “You’ve got ’m, but you got to take your time.  I’ve seen ’m fight.  He’s got a punch to the end of the count.  I’ve seen ’m knocked out and clean batty, an’ go on punching just the same.  Mickey Sullivan had ’m goin’.  Puts ’m to the mat as fast as he crawls up, six times, an’ then leaves an opening.  Ponta reaches for his jaw, an two minutes afterward Mickey’s openin’ his eyes an’ askin’ what’s doin’.  So you’ve got to watch ’m.  No goin’ in an’ absorbin’ one of them lucky punches, now.  I got money on this fight, but I don’t call it mine till he’s counted out.”

Ponta was being doused with water.  As the gong sounded, one of his seconds inverted a water bottle on his head.  He started toward the centre of the ring, and the second followed him for several steps, keeping the bottle still inverted.  The referee shouted at him, and he fled the ring, dropping the bottle as he fled.  It rolled over and over, the water gurgling out upon the canvas till the referee, with a quick flirt of his toe, sent the bottle rolling through the ropes.

In all the previous rounds Genevieve had not seen Joe’s fighting face which had been prefigured to her that morning in the department store.  Sometimes his face had been quite boyish; other times, when taking his fiercest punishment, it had been bleak and gray; and still later, when living through and clutching and holding on, it had taken on a wistful expression.  But now, out of danger himself and as he forced the fight, his fighting face came upon him.  She saw it and shuddered.  It removed him so far from her.  She had thought she knew him, all of him, and held him in the hollow of her hand; but this she did not know—this face of steel, this mouth of steel, these eyes of steel flashing the light and glitter of steel.  It seemed to her the passionless face of an avenging angel, stamped only with the purpose of the Lord.

Ponta attempted one of his old-time rushes, but was stopped on the mouth.  Implacable, insistent, ever menacing, never letting him rest, Joe followed him up.  The round, the thirteenth, closed with a rush, in Ponta’s corner.  He attempted a rally, was brought to his knees, took the nine seconds’ count, and then tried to clinch into safety, only to receive four of Joe’s terrible stomach punches, so that with the gong he fell back, gasping, into the arms of his seconds.

Joe ran across the ring to his own corner.

“Now I’m going to get ’m,” he said to his second.

“You sure fixed ’m that time,” the latter answered.  “Nothin’ to stop you now but a lucky punch.  Watch out for it.”

Joe leaned forward, feet gathered under him for a spring, like a foot-racer waiting the start.  He was waiting for the gong.  When it sounded he shot forward and across the ring, catching Ponta in the midst of his seconds as he rose from his stool.  And in the midst of his seconds he went down, knocked down by a right-hand blow.  As he arose from the confusion of buckets, stools, and seconds, Joe put him down again.  And yet a third time he went down before he could escape from his own corner.

Joe had at last become the whirlwind.  Genevieve remembered his “just watch, you’ll know when I go after him.”  The house knew it, too.  It was on its feet, every voice raised in a fierce yell.  It was the blood-cry of the crowd, and it sounded to her like what she imagined must be the howling of wolves.  And what with confidence in her lover’s victory she found room in her heart to pity Ponta.

In vain he struggled to defend himself, to block, to cover up, to duck, to clinch into a moment’s safety.  That moment was denied him.  Knockdown after knockdown was his portion.  He was knocked to the canvas backwards, and sideways, was punched in the clinches and in the breakaways—stiff, jolty blows that dazed his brain and drove the strength from his muscles.  He was knocked into the corners and out again, against the ropes, rebounding, and with another blow against the ropes once more.  He fanned the air with his arms, showering savage blows upon emptiness.  There was nothing human left in him.  He was the beast incarnate, roaring and raging and being destroyed.  He was smashed down to his knees, but refused to take the count, staggering to his feet only to be met stiff-handed on the mouth and sent hurling back against the ropes.

In sore travail, gasping, reeling, panting, with glazing eyes and sobbing breath, grotesque and heroic, fighting to the last, striving to get at his antagonist, he surged and was driven about the ring.  And in that moment Joe’s foot slipped on the wet canvas.  Ponta’s swimming eyes saw and knew the chance.  All the fleeing strength of his body gathered itself together for the lightning lucky punch.  Even as Joe slipped the other smote him, fairly on the point of the chin.  He went over backward.  Genevieve saw his muscles relax while he was yet in the air, and she heard the thud of his head on the canvas.

The noise of the yelling house died suddenly.  The referee, stooping over the inert body, was counting the seconds.  Ponta tottered and fell to his knees.  He struggled to his feet, swaying back and forth as he tried to sweep the audience with his hatred.  His legs were trembling and bending under him; he was choking and sobbing, fighting to breathe.  He reeled backward, and saved himself from falling by a blind clutching for the ropes.  He clung there, drooping and bending and giving in all his body, his head upon his chest, until the referee counted the fatal tenth second and pointed to him in token that he had won.

He received no applause, and he squirmed through the ropes, snakelike, into the arms of his seconds, who helped him to the floor and supported him down the aisle into the crowd.  Joe remained where he had fallen.  His seconds carried him into his corner and placed him on the stool.  Men began climbing into the ring, curious to see, but were roughly shoved out by the policemen, who were already there.

Genevieve looked on from her peep-hole.  She was not greatly perturbed.  Her lover had been knocked out.  In so far as disappointment was his, she shared it with him; but that was all.  She even felt glad in a way.  The Game had played him false, and he was more surely hers.  She had heard of knockouts from him.  It often took men some time to recover from the effects.  It was not till she heard the seconds asking for the doctor that she felt really worried.

They passed his limp body through the ropes to the stage, and it disappeared beyond the limits of her peep-hole.  Then the door of her dressing-room was thrust open and a number of men came in.  They were carrying Joe.  He was laid down on the dusty floor, his head resting on the knee of one of the seconds.  No one seemed surprised by her presence.  She came over and knelt beside him.  His eyes were closed, his lips slightly parted.  His wet hair was plastered in straight locks about his face.  She lifted one of his hands.  It was very heavy, and the lifelessness of it shocked her.  She looked suddenly at the faces of the seconds and of the men about her.  They seemed frightened, all save one, and he was cursing, in a low voice, horribly.  She looked up and saw Silverstein standing beside her.  He, too, seemed frightened.  He rested a kindly hand on her shoulder, tightening the fingers with a sympathetic pressure.

This sympathy frightened her.  She began to feel dazed.  There was a bustle as somebody entered the room.  The person came forward, proclaiming irritably: “Get out!  Get out!  You’ve got to clear the room!”

A number of men silently obeyed.

“Who are you?” he abruptly demanded of Genevieve.  “A girl, as I’m alive!”

“That’s all right, she’s his girl,” spoke up a young fellow she recognized as her guide.

“And you?” the other man blurted explosively at Silverstein.

“I’m vit her,” he answered truculently.

“She works for him,” explained the young fellow.  “It’s all right, I tell you.”

The newcomer grunted and knelt down.  He passed a hand over the damp head, grunted again, and arose to his feet.

“This is no case for me,” he said.  “Send for the ambulance.”

Then the thing became a dream to Genevieve.  Maybe she had fainted, she did not know, but for what other reason should Silverstein have his arm around her supporting her?  All the faces seemed blurred and unreal.  Fragments of a discussion came to her ears.  The young fellow who had been her guide was saying something about reporters.  “You vill get your name in der papers,” she could hear Silverstein saying to her, as from a great distance; and she knew she was shaking her head in refusal.

There was an eruption of new faces, and she saw Joe carried out on a canvas stretcher.  Silverstein was buttoning the long overcoat and drawing the collar about her face.  She felt the night air on her cheek, and looking up saw the clear, cold stars.  She jammed into a seat.  Silverstein was beside her.  Joe was there, too, still on his stretcher, with blankets over his naked body; and there was a man in blue uniform who spoke kindly to her, though she did not know what he said.  Horses’ hoofs were clattering, and she was lurching somewhere through the night.

Next, light and voices, and a smell of iodoform.  This must be the receiving hospital, she thought, this the operating table, those the doctors.  They were examining Joe.  One of them, a dark-eyed, dark-bearded, foreign-looking man, rose up from bending over the table.

“Never saw anything like it,” he was saying to another man.  “The whole back of the skull.”

Her lips were hot and dry, and there was an intolerable ache in her throat.  But why didn’t she cry?  She ought to cry; she felt it incumbent upon her.  There was Lottie (there had been another change in the dream), across the little narrow cot from her, and she was crying.  Somebody was saying something about the coma of death.  It was not the foreign-looking doctor, but somebody else.  It did not matter who it was.  What time was it?  As if in answer, she saw the faint white light of dawn on the windows.

“I was going to be married to-day,” she said to Lottie.

And from across the cot his sister wailed, “Don’t, don’t!” and, covering her face, sobbed afresh.

This, then, was the end of it all—of the carpets, and furniture, and the little rented house; of the meetings and walking out, the thrilling nights of starshine, the deliciousness of surrender, the loving and the being loved.  She was stunned by the awful facts of this Game she did not understand—the grip it laid on men’s souls, its irony and faithlessness, its risks and hazards and fierce insurgences of the blood, making woman pitiful, not the be-all and end-all of man, but his toy and his pastime; to woman his mothering and caretaking, his moods and his moments, but to the Game his days and nights of striving, the tribute of his head and hand, his most patient toil and wildest effort, all the strain and the stress of his being—to the Game, his heart’s desire.

Silverstein was helping her to her feet.  She obeyed blindly, the daze of the dream still on her.  His hand grasped her arm and he was turning her toward the door.

“Oh, why don’t you kiss him?” Lottie cried out, her dark eyes mournful and passionate.

Genevieve stooped obediently over the quiet clay and pressed her lips to the lips yet warm.  The door opened and she passed into another room.  There stood Mrs. Silverstein, with angry eyes that snapped vindictively at sight of her boy’s clothes.

Silverstein looked beseechingly at his spouse, but she burst forth savagely:—

“Vot did I tell you, eh?  Vot did I tell you?  You vood haf a bruiser for your steady!  An’ now your name vill be in all der papers!  At a prize fight—vit boy’s clothes on!  You liddle strumpet!  You hussy!  You—”

But a flood of tears welled into her eyes and voice, and with her fat arms outstretched, ungainly, ludicrous, holy with motherhood, she tottered over to the quiet girl and folded her to her breast.  She muttered gasping, inarticulate love-words, rocking slowly to and fro the while, and patting Genevieve’s shoulder with her ponderous hand.

